@layout('layouts.app')

@section('content')

<div class="container">
<h1>Create Article</h1>
<form action="" method="POST">
  <div class="form-group">
    <label for="title">Title</label>
    <input type="text" class="form-control" id="name" placeholder="Title" name="title" value=""/>
  </div>
  <div class="form-group">
      <label for="author">Author</label>
      <input type="text" class="form-control" id="author" placeholder="Author" name="author" value=""/>
  </div>
  <div class="form-group">
      <label for="description">Subtitle</label>
      <input type="text" class="form-control" id="description" placeholder="Description" name="description" value=""/>
  </div>
  <div class="form-group">
      <label for="content">Content</label>
      <textarea type="text" class="form-control" id="content" placeholder="Content" name="content" value="" rows="10"></textarea>
  </div>
  <div class="form-group">
      <label for="subject">Subject</label>
      <input type="text" class="form-control" id="subject" placeholder="Subject" name="subject" value=""/>
  </div>
  <br>
  <div class="text-center">
  <button class="btn btn-primary" type="submit">Submit</button>
  </div>
  <br>
</form>
</div>


@endsection