@layout('layouts.app')

@section('content')

<div class="container">
<h1>Update Article</h1>
<form action="" method="POST">
  <div class="form-group">
    <label for="title">Title</label>
  <input type="text" class="form-control" id="name" placeholder="Title" name="title" value="{{article.title}}}"/>
  </div>
  <div class="form-group">
      <label for="author">Author</label>
  <input type="text" class="form-control" id="author" placeholder="Author" name="author" value="{{article.author}}"/>
  </div>
  <div class="form-group">
      <label for="description">Subtitle</label>
  <input type="text" class="form-control" id="description" placeholder="Description" name="description" value="{{article.description}}"/>
  </div>
  <div class="form-group">
      <label for="content">Content</label>
  <textarea type="text" class="form-control" id="content" placeholder="content" name="content" value="" rows="10"> {{article.content}} </textarea>
  </div>
  <div class="form-group">
      <label for="subject">Subject</label>
  <input type="text" class="form-control" id="subject" placeholder="Subject" name="subject" value="{{article.subject}}"/>
  </div>
  <br>
  <div class="text-center">
  <button class="btn btn-primary" type="submit"> Update </button>
  </div>
  <br>
</form>
</div>

@endsection