@layout('layouts.app')

@section('content')

<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
    <h1 class="text-center">All Articles</h1>
    @each(article in articles)
      <div class="row">
      <div class="col-sm-12">
      <div class="card text-center">
      <div class="card-body">
      <h5 class="card-title"> {{article.title}} </h5>
      <p class="card-text"> {{article.description}} </p>
      <a href="/dash/article/{{article._id}}/update" class="btn">Update Article</a>
      </div>
      <div class="card-footer text-muted">
      {{article.createdAt}}
      </div>
    </div>
  </div>
</div>
        
          <br>
  
       
          @endeach

          @endsection